{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "files.exclude": {
        ".venv": true,
        "__pycache__": true,
        "data/raw": true,
        "vector_store": true
    },
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "jupyter.runStartupCommands": [
        "import os; os.chdir('${workspaceFolder}')"
    ],
    "jupyter.interactiveWindowMode": "single",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ]
}